\contentsline {section}{List of Figures}{iii}{section*.3}%
\contentsline {section}{List of Tables}{iv}{section*.4}%
\contentsline {section}{\numberline {1}Nomenclature}{v}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Background}{1}{subsection.2.1}%
\contentsline {section}{\numberline {3}Procedure}{1}{section.3}%
\contentsline {section}{\numberline {4}Theory}{1}{section.4}%
\contentsline {subsection}{\numberline {4.1}Free Vibrations}{1}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Forced Vibrations}{1}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Damped Spring Mass System}{2}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Equivalent Mass of Measurement System}{4}{subsection.4.4}%
\contentsline {section}{\numberline {5}Results and Discussion}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Effective Stiffness From Load-Deflection Data}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Experimental Resonance}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Damping Ratio}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Dynamic Magnification Factor}{8}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Effects of Pulley Measurement System}{9}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Effective Mass Derived From Free Vibration}{10}{subsection.5.6}%
\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Technical Recommendations}{11}{subsection.6.1}%
\contentsline {section}{\numberline {7}References}{12}{section.7}%
\contentsline {section}{\numberline {A}Appendix: Effective Stiffness from Load-Deflection Data}{13}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Effective Stiffness Calculation}{13}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Effective Stiffness Error}{14}{subsection.A.2}%
\contentsline {subsubsection}{\numberline {A.2.1}Error Propagation Derivation}{14}{subsubsection.A.2.1}%
\contentsline {subsubsection}{\numberline {A.2.2}Error Propagation for Effective Stiffness}{16}{subsubsection.A.2.2}%
\contentsline {section}{\numberline {B}Appendix: Damping Ratio}{17}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Damping Ratio Calculation}{17}{subsection.B.1}%
\contentsline {section}{\numberline {C}Appendix: Natural Frequency}{20}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Period Calculation}{20}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}Natural Frequency Calculation}{21}{subsection.C.2}%
\contentsline {section}{\numberline {D}Appendix: Dynamic Magnification Factor}{23}{appendix.D}%
\contentsline {section}{\numberline {E}Appendix: Equivalent Mass}{25}{appendix.E}%
\contentsline {section}{\numberline {F}Effective Mass Calculation}{28}{appendix.F}%
\contentsline {section}{\numberline {G}Appendix: Table Dump}{30}{appendix.G}%
