\contentsline {figure}{\numberline {1}{\ignorespaces Experimental Setup of the Spring-Mass System}}{1}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces Spring-Mass System}}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces Forced Damped Vibrations System}}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces DMF vs. $\omega /p$}}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces Damped Response of a Spring-Mass System}}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {6}{\ignorespaces Cart and Pulley Measurement System}}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {7}{\ignorespaces Free Body Diagram of the Cart and Pulleys}}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {8}{\ignorespaces Mass Acceleration Diagram of the Cart and Pulleys}}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {9}{\ignorespaces Force vs. Deflection}}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {10}{\ignorespaces Big Cart Amplitude vs. Time for Trial 1}}{9}{figure.caption.14}%
\contentsline {figure}{\numberline {11}{\ignorespaces Big Cart Amplitude vs. Time for Trial 2}}{9}{figure.caption.14}%
\contentsline {figure}{\numberline {12}{\ignorespaces Small Cart Amplitude vs. Time for Trial 1}}{9}{figure.caption.15}%
\contentsline {figure}{\numberline {13}{\ignorespaces Small Cart Amplitude vs. Time for Trial 2}}{9}{figure.caption.15}%
\contentsline {figure}{\numberline {14}{\ignorespaces Big Cart Damping Ratio Vs. Cycle Number}}{10}{figure.caption.16}%
\contentsline {figure}{\numberline {15}{\ignorespaces Small Cart Damping Ratio Vs. Cycle Number}}{10}{figure.caption.16}%
\contentsline {figure}{\numberline {16}{\ignorespaces Big Cart DMF vs. $\omega /p$}}{10}{figure.caption.17}%
\contentsline {figure}{\numberline {17}{\ignorespaces Small Cart DMF vs. $\omega /p$}}{11}{figure.caption.18}%
\contentsline {figure}{\numberline {E.18}{\ignorespaces Cart and Pulley Measurement System}}{26}{figure.caption.28}%
\contentsline {figure}{\numberline {E.19}{\ignorespaces Free Body Diagram of the Cart and Pulleys}}{26}{figure.caption.29}%
\contentsline {figure}{\numberline {E.20}{\ignorespaces Mass Acceleration Diagram of the Cart and Pulleys}}{26}{figure.caption.29}%
