\contentsline {section}{List of Figures}{ii}{section*.3}%
\contentsline {section}{List of Tables}{iii}{section*.4}%
\contentsline {section}{\numberline {1}Nomenclature}{iv}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Background}{1}{subsection.2.1}%
\contentsline {section}{\numberline {3}Procedure}{1}{section.3}%
\contentsline {section}{\numberline {4}Theory}{1}{section.4}%
\contentsline {subsection}{\numberline {4.1}Free Vibrations}{1}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Forced Vibrations}{1}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Damped Spring Mass System}{2}{subsection.4.3}%
\contentsline {section}{\numberline {5}Results and Discussion}{4}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Technical Recommendations}{6}{subsection.6.1}%
\contentsline {section}{\numberline {7}References}{7}{section.7}%
\contentsline {section}{\numberline {A}Appendix: Table Dump}{8}{appendix.A}%
