\contentsline {figure}{\numberline {1}{\ignorespaces Spring-Mass System}}{1}{figure.caption.5}%
\contentsline {figure}{\numberline {2}{\ignorespaces Forced Damped Vibrations System}}{2}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces DMF vs. $\omega /p$}}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Damped Response of a Spring-Mass System}}{3}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces Cart and Pulley Measurement System}}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {6}{\ignorespaces Free Body Diagram of the Cart and Pulleys}}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {7}{\ignorespaces Mass Acceleration Diagram of the Cart and Pulleys}}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {8}{\ignorespaces Force vs. Deflection}}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {9}{\ignorespaces Big Cart Amplitude vs. Time for Trial 1}}{7}{figure.caption.13}%
\contentsline {figure}{\numberline {10}{\ignorespaces Big Cart Amplitude vs. Time for Trial 2}}{7}{figure.caption.13}%
\contentsline {figure}{\numberline {11}{\ignorespaces Small Cart Amplitude vs. Time for Trial 1}}{8}{figure.caption.14}%
\contentsline {figure}{\numberline {12}{\ignorespaces Small Cart Amplitude vs. Time for Trial 2}}{8}{figure.caption.14}%
\contentsline {figure}{\numberline {13}{\ignorespaces Big Cart Damping Ratio Vs. Cycle Number}}{8}{figure.caption.15}%
\contentsline {figure}{\numberline {14}{\ignorespaces Small Cart Damping Ratio Vs. Cycle Number}}{8}{figure.caption.15}%
\contentsline {figure}{\numberline {15}{\ignorespaces Big Cart DMF vs. $\omega /p$}}{9}{figure.caption.16}%
\contentsline {figure}{\numberline {16}{\ignorespaces Small Cart DMF vs. $\omega /p$}}{9}{figure.caption.17}%
\contentsline {figure}{\numberline {E.17}{\ignorespaces Cart and Pulley Measurement System}}{25}{figure.caption.27}%
\contentsline {figure}{\numberline {E.18}{\ignorespaces Free Body Diagram of the Cart and Pulleys}}{25}{figure.caption.28}%
\contentsline {figure}{\numberline {E.19}{\ignorespaces Mass Acceleration Diagram of the Cart and Pulleys}}{25}{figure.caption.28}%
