\contentsline {table}{\numberline {1}{\ignorespaces Natural Frequency Data}}{8}{table.caption.13}%
\contentsline {table}{\numberline {2}{\ignorespaces Effective Mass Data}}{11}{table.caption.19}%
\contentsline {table}{\numberline {3}{\ignorespaces Effective Mass Data}}{11}{table.caption.20}%
\contentsline {table}{\numberline {4}{\ignorespaces Effective Mass Data}}{12}{table.caption.21}%
\contentsline {table}{\numberline {A.5}{\ignorespaces Load-Deflection Data}}{14}{table.caption.22}%
\contentsline {table}{\numberline {A.6}{\ignorespaces Linear Regression Data}}{15}{table.caption.23}%
\contentsline {table}{\numberline {B.7}{\ignorespaces Natural Frequency Trial Data}}{18}{table.caption.24}%
\contentsline {table}{\numberline {B.8}{\ignorespaces Natural Frequency Data}}{19}{table.caption.25}%
\contentsline {table}{\numberline {B.9}{\ignorespaces Effective Mass Data}}{19}{table.caption.26}%
\contentsline {table}{\numberline {B.10}{\ignorespaces Natural Frequency Error Analysis}}{20}{table.caption.27}%
\contentsline {table}{\numberline {C.11}{\ignorespaces Damping Ratio Data}}{22}{table.11}%
\contentsline {table}{\numberline {D.12}{\ignorespaces Dynamic Magnification Factor Data}}{25}{table.caption.28}%
\contentsline {table}{\numberline {F.13}{\ignorespaces Natural Frequency Data from Free Vibration Trials}}{30}{table.caption.33}%
\contentsline {table}{\numberline {F.14}{\ignorespaces Effective Mass Data}}{31}{table.caption.34}%
\contentsline {table}{\numberline {F.15}{\ignorespaces Natural Frequency Error Data}}{31}{table.caption.35}%
