\contentsline {table}{\numberline {1}{\ignorespaces Nomenclature}}{v}{table.caption.5}%
\contentsline {table}{\numberline {2}{\ignorespaces Natural Frequency Data}}{9}{table.caption.14}%
\contentsline {table}{\numberline {3}{\ignorespaces Effective Mass Data}}{12}{table.caption.20}%
\contentsline {table}{\numberline {4}{\ignorespaces Effective Mass Data}}{12}{table.caption.21}%
\contentsline {table}{\numberline {5}{\ignorespaces Effective Mass Data}}{13}{table.caption.22}%
\contentsline {table}{\numberline {A.6}{\ignorespaces Load-Deflection Data}}{17}{table.caption.23}%
\contentsline {table}{\numberline {A.7}{\ignorespaces Linear Regression Data}}{18}{table.caption.24}%
\contentsline {table}{\numberline {B.8}{\ignorespaces Natural Frequency Trial Data}}{21}{table.caption.25}%
\contentsline {table}{\numberline {B.9}{\ignorespaces Natural Frequency Data}}{22}{table.caption.26}%
\contentsline {table}{\numberline {B.10}{\ignorespaces Effective Mass Data}}{22}{table.caption.27}%
\contentsline {table}{\numberline {B.11}{\ignorespaces Natural Frequency Error Analysis}}{23}{table.caption.28}%
\contentsline {table}{\numberline {C.12}{\ignorespaces Damping Ratio Data}}{25}{table.12}%
\contentsline {table}{\numberline {D.13}{\ignorespaces Dynamic Magnification Factor Data}}{28}{table.caption.29}%
\contentsline {table}{\numberline {F.14}{\ignorespaces Natural Frequency Data from Free Vibration Trials}}{33}{table.caption.34}%
\contentsline {table}{\numberline {F.15}{\ignorespaces Effective Mass Data}}{34}{table.caption.35}%
\contentsline {table}{\numberline {F.16}{\ignorespaces Natural Frequency Error Data}}{34}{table.caption.36}%
