\contentsline {section}{\numberline {1}Nomenclature}{1}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Background}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Objectives}{1}{subsection.2.2}%
\contentsline {section}{\numberline {3}Procedure}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Equipment}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Procedure}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}Theory}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Euler's Turbomachinery Equations}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Shutoff Head}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Affinity Laws}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Transducer Head Adjustment}{5}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Pumps in Series and Parallel}{6}{subsection.4.5}%
\contentsline {section}{\numberline {5}Results and Discussion}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Single Pump Performance}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Parallel Pump Performance}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Series Pump Performance}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Comparison of Pump Configurations}{7}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Manufacturer's Specifications}{7}{subsection.5.5}%
\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Technical Recommendations}{8}{subsection.6.1}%
\contentsline {section}{\numberline {7}References}{9}{section.7}%
