\contentsline {table}{\numberline {1}{\ignorespaces Natural Frequency Data}}{8}{table.caption.13}%
\contentsline {table}{\numberline {2}{\ignorespaces Effective Mass Data}}{11}{table.caption.19}%
\contentsline {table}{\numberline {3}{\ignorespaces Effective Mass Data}}{11}{table.caption.20}%
\contentsline {table}{\numberline {4}{\ignorespaces Effective Mass Data}}{12}{table.caption.21}%
\contentsline {table}{\numberline {A.5}{\ignorespaces Load-Deflection Data}}{14}{table.caption.22}%
\contentsline {table}{\numberline {A.6}{\ignorespaces Linear Regression Data}}{15}{table.caption.23}%
\contentsline {table}{\numberline {B.7}{\ignorespaces Damping Ratio Data}}{18}{table.7}%
\contentsline {table}{\numberline {C.8}{\ignorespaces Natural Frequency Trial Data}}{21}{table.caption.24}%
\contentsline {table}{\numberline {C.9}{\ignorespaces Natural Frequency Data}}{22}{table.caption.25}%
\contentsline {table}{\numberline {C.10}{\ignorespaces Effective Mass Data}}{22}{table.caption.26}%
\contentsline {table}{\numberline {D.11}{\ignorespaces Dynamic Magnification Factor Data}}{24}{table.caption.27}%
\contentsline {table}{\numberline {F.12}{\ignorespaces Natural Frequency Data from Free Vibration Trials}}{29}{table.caption.32}%
\contentsline {table}{\numberline {F.13}{\ignorespaces Effective Mass Data}}{30}{table.caption.33}%
