\contentsline {section}{List of Figures}{iii}{section*.3}%
\contentsline {section}{List of Tables}{iv}{section*.4}%
\contentsline {section}{\numberline {1}Nomenclature}{v}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Background}{1}{subsection.2.1}%
\contentsline {section}{\numberline {3}Procedure}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Equipment}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Procedure}{1}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Load Deflection Trial}{1}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Free Vibrations}{2}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Forced Vibrations}{2}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}Theory}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Free Vibrations}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Forced Vibrations}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Damped Spring Mass System}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Equivalent Mass of Measurement System}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}Results and Discussion}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Effective Stiffness From Load-Deflection Data}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Experimental Resonance}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Damping Ratio}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Dynamic Magnification Factor}{10}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Effects of Pulley Measurement System}{11}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Effective Mass Derived From Free Vibration}{12}{subsection.5.6}%
\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Technical Recommendations}{12}{subsection.6.1}%
\contentsline {section}{\numberline {7}References}{13}{section.7}%
\contentsline {section}{\numberline {A}Appendix: Effective Stiffness from Load-Deflection Data}{14}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Effective Stiffness Calculation}{14}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Effective Stiffness Error}{15}{subsection.A.2}%
\contentsline {subsubsection}{\numberline {A.2.1}Error Propagation Derivation}{15}{subsubsection.A.2.1}%
\contentsline {subsubsection}{\numberline {A.2.2}Error Propagation for Effective Stiffness}{17}{subsubsection.A.2.2}%
\contentsline {section}{\numberline {B}Appendix: Damping Ratio}{18}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Damping Ratio Calculation}{18}{subsection.B.1}%
\contentsline {section}{\numberline {C}Appendix: Natural Frequency}{21}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Period Calculation}{21}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}Natural Frequency Calculation}{22}{subsection.C.2}%
\contentsline {section}{\numberline {D}Appendix: Dynamic Magnification Factor}{24}{appendix.D}%
\contentsline {section}{\numberline {E}Appendix: Equivalent Mass}{26}{appendix.E}%
\contentsline {section}{\numberline {F}Effective Mass Calculation}{29}{appendix.F}%
\contentsline {section}{\numberline {G}Appendix: Table Dump}{31}{appendix.G}%
