\contentsline {table}{\numberline {1}{\ignorespaces Pump Performance}}{1}{table.1}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Summary of single pump experimental discharge and heads for 1800 RPM, 2700 RPM, and 3600 RPM}}{9}{table.2}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Single pump experimental discharge and head uncertainties for 1800 RPM, 2700 RPM, and 3600 RPM}}{10}{table.3}%
\contentsline {table}{\numberline {A.4}{\ignorespaces Single pump experimental head and flow coefficients for 1800 RPM, 2700 RPM, and 3600 RPM}}{12}{table.4}%
\contentsline {table}{\numberline {A.5}{\ignorespaces Single pump experimental head and flow coefficient uncertainties for 1800 RPM, 2700 RPM, and 3600 RPM}}{14}{table.5}%
\contentsline {table}{\numberline {A.6}{\ignorespaces Single pump manufacturer's data for 1800 RPM, 2700 RPM, and 3600 RPM}}{16}{table.6}%
\contentsline {table}{\numberline {B.7}{\ignorespaces Summary of experimental parallel pump discharge and heads for 2700 RPM}}{18}{table.7}%
\contentsline {table}{\numberline {B.8}{\ignorespaces Parallel experimental pump time and discharge uncertainties for 2700 RPM}}{19}{table.8}%
\contentsline {table}{\numberline {B.9}{\ignorespaces Parallel experimental pump head uncertainties for 2700 RPM}}{19}{table.9}%
\contentsline {table}{\numberline {B.10}{\ignorespaces Summary of experimental series pump discharge and heads for 2700 RPM}}{22}{table.10}%
\contentsline {table}{\numberline {B.11}{\ignorespaces Series experimental pump time and discharge uncertainties for 2700 RPM}}{23}{table.11}%
\contentsline {table}{\numberline {B.12}{\ignorespaces Series experimental pump head uncertainties for 2700 RPM}}{23}{table.12}%
\contentsline {table}{\numberline {C.13}{Geometrically Similar and Dissimilar Pump Dimensions}}{28}{table.13}%
\contentsline {table}{\numberline {C.14}{Geometrically Similar and Dissimilar Pump Coefficients}}{29}{table.14}%
