\contentsline {section}{\numberline {1}Nomenclature}{i}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Background}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Objectives}{1}{subsection.2.2}%
\contentsline {section}{\numberline {3}Theory}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Euler's Turbomachinery Equations}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Shutoff Head}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Affinity Laws}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Transducer Head Adjustment}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Equipment}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Procedure}{5}{subsection.3.6}%
\contentsline {section}{\numberline {4}Results and Discussion}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Single Pump Performance}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Parallel Pump Performance}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Series Pump Performance}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Comparison of Pump Configurations}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Manufacturer's Specifications}{6}{subsection.4.5}%
\contentsline {section}{\numberline {5}Conclusion}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Technical Recommendations}{6}{subsection.5.1}%
