\contentsline {section}{\numberline {1}Nomenclature}{1}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Background}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Objectives}{1}{subsection.2.2}%
\contentsline {section}{\numberline {3}Procedure}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Equipment}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Procedure}{2}{subsection.3.2}%
\contentsline {section}{\numberline {4}Theory}{2}{section.4}%
\contentsline {subsection}{\numberline {4.1}Euler's Turbomachinery Equations}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Shutoff Head}{3}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Affinity Laws}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Transducer Head Adjustment}{5}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Pumps in Series and Parallel}{5}{subsection.4.5}%
\contentsline {section}{\numberline {5}Results and Discussion}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Single Pump Performance}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Parallel Pump Performance}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Series Pump Performance}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Comparison of Pump Configurations}{7}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Manufacturer's Specifications}{7}{subsection.5.5}%
\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Technical Recommendations}{7}{subsection.6.1}%
\contentsline {section}{\numberline {7}References}{8}{section.7}%
\contentsline {section}{\numberline {A}Appendix: Single Pump Analysis}{9}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Single Pump Discharge and Heads}{9}{subsection.A.1}%
\contentsline {subsubsection}{\numberline {A.1.1}Single Pump Discharge and Head Uncertainty}{10}{subsubsection.A.1.1}%
\contentsline {subsection}{\numberline {A.2}Single Pump Head and Flow Coefficients}{12}{subsection.A.2}%
\contentsline {subsubsection}{\numberline {A.2.1}Single Pump Head and Flow Coefficient Uncertainty}{13}{subsubsection.A.2.1}%
\contentsline {subsection}{\numberline {A.3}Single Pump Manufaturer's Data}{15}{subsection.A.3}%
\contentsline {section}{\numberline {B}Appendix: Parallel and Series Pump Analysis}{18}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Parallel Experimental Pump Discharge and Head}{18}{subsection.B.1}%
\contentsline {subsubsection}{\numberline {B.1.1}Parallel Experimental Pump Discharge and Head Uncertainty}{19}{subsubsection.B.1.1}%
\contentsline {subsection}{\numberline {B.2}Series Experimental Pump Discharge and Head}{22}{subsection.B.2}%
\contentsline {subsubsection}{\numberline {B.2.1}Series Experimental Pump Discharge and Head Uncertainty}{23}{subsubsection.B.2.1}%
\contentsline {subsection}{\numberline {B.3}Parallel and Series Experimental vs Theoretical Pump Discharge and Head}{26}{subsection.B.3}%
\contentsline {subsubsection}{\numberline {B.3.1}Parallel Experimental vs Theoretical Pump Discharge and Head}{26}{subsubsection.B.3.1}%
\contentsline {subsubsection}{\numberline {B.3.2}Series Experimental vs Theoretical Pump Discharge and Head}{27}{subsubsection.B.3.2}%
