\contentsline {figure}{\numberline {1}{\ignorespaces Experimental setup for the pump system}}{1}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Impeller force and acceleration diagrams.}}{3}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Single pump experimental head vs. flow rate plot.}}{9}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Single pump experimental, manufacturer, and ideal head coefficient vs. flow coefficient plot.}}{10}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Parallel pump experimental and theoretical head vs. flow rate plot.}}{11}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Series pump experimental and theoretical head vs. flow rate plot.}}{12}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Head coefficient vs. flow coefficient for geometrically similar pumps.}}{13}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Head coefficient vs. flow coefficient for geometrically dissimilar pumps.}}{13}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Single pump experimental and manufacturer flow coefficient vs. efficiency plot.}}{14}{figure.9}%
\contentsline {figure}{\numberline {C.10}{\ignorespaces Estimation of the impeller angle using digital protractor}}{43}{figure.10}%
