\contentsline {table}{\numberline {2}{Experimental and Manufacturer Pump Performance Summary}}{7}{table.2}%
\contentsline {table}{\numberline {3}{Ideal, rule of thumb, and experimental shutoff head for the single pump at 3600 $\unit {\rpm }$.}}{10}{table.3}%
\contentsline {table}{\numberline {A.4}{\ignorespaces Single pump experimental transducer output and time to collect water for 1800 RPM, 2700 RPM, and 3600 RPM}}{17}{table.4}%
\contentsline {table}{\numberline {A.5}{\ignorespaces Single pump experimental discharge and heads for 1800 RPM, 2700 RPM, and 3600 RPM}}{18}{table.5}%
\contentsline {table}{\numberline {A.6}{\ignorespaces Single pump experimental time uncertainties for 1800 RPM, 2700 RPM, and 3600 RPM}}{19}{table.6}%
\contentsline {table}{\numberline {A.7}{\ignorespaces Single pump experimental discharge and head uncertainties for 1800 RPM, 2700 RPM, and 3600 RPM}}{20}{table.7}%
\contentsline {table}{\numberline {A.8}{\ignorespaces Single pump experimental tip and radial exit velocities for 1800 RPM, 2700 RPM, and 3600 RPM}}{23}{table.8}%
\contentsline {table}{\numberline {A.9}{\ignorespaces Single pump experimental head and flow coefficients for 1800 RPM, 2700 RPM, and 3600 RPM}}{24}{table.9}%
\contentsline {table}{\numberline {A.10}{\ignorespaces Single pump experimental head and flow coefficient uncertainties for 1800 RPM, 2700 RPM, and 3600 RPM}}{26}{table.10}%
\contentsline {table}{\numberline {A.11}{\ignorespaces Single pump manufacturer's data for 1800 RPM, 2700 RPM, and 3600 RPM}}{28}{table.11}%
\contentsline {table}{\numberline {B.12}{\ignorespaces Summary of recorded experimental parallel pump time for 2700 RPM}}{30}{table.12}%
\contentsline {table}{\numberline {B.13}{\ignorespaces Summary of recorded experimental parallel pump discharge and heads for 2700 RPM}}{30}{table.13}%
\contentsline {table}{\numberline {B.14}{\ignorespaces Parallel experimental pump time and discharge uncertainties for 2700 RPM}}{32}{table.14}%
\contentsline {table}{\numberline {B.15}{\ignorespaces Parallel experimental pump head uncertainties for 2700 RPM}}{33}{table.15}%
\contentsline {table}{\numberline {B.16}{\ignorespaces Summary of recorded experimental series pump time for 2700 RPM}}{35}{table.16}%
\contentsline {table}{\numberline {B.17}{\ignorespaces Summary of recorded experimental series pump discharge and heads for 2700 RPM}}{35}{table.17}%
\contentsline {table}{\numberline {B.18}{\ignorespaces Series experimental pump time and discharge uncertainties for 2700 RPM}}{37}{table.18}%
\contentsline {table}{\numberline {B.19}{\ignorespaces Series experimental pump head uncertainties for 2700 RPM}}{38}{table.19}%
\contentsline {table}{\numberline {B.20}{\ignorespaces Parallel and series experimental vs. theoretical pump discharge and heads for 2700 RPM}}{40}{table.20}%
\contentsline {table}{\numberline {E.21}{Geometrically Similar and Dissimilar Pump Dimensions}}{46}{table.21}%
\contentsline {table}{\numberline {E.22}{Geometrically Similar and Dissimilar Pump Coefficients}}{48}{table.22}%
\contentsline {table}{\numberline {F.23}{Pump Efficiency for Single Pump Configuration}}{53}{table.23}%
\contentsline {table}{\numberline {F.24}{\ignorespaces Pump Efficiency Uncertainty}}{55}{table.24}%
