\contentsline {figure}{\numberline {1}{\ignorespaces Impeller Diagram}}{2}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Pumps in Series}}{6}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Pumps in Parallel}}{6}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Single pump experimental head vs. flow rate plot.}}{9}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Single pump experimental, manufacturer, and ideal head coefficient vs. flow coefficient plot.}}{10}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Parallel pump experimental and theoretical head vs. flow rate plot.}}{11}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Series pump experimental and theoretical head vs. flow rate plot.}}{11}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Head coefficient vs. flow coefficient for geometrically similar pumps.}}{12}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Head coefficient vs. flow coefficient for geometrically dissimilar pumps.}}{12}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Single pump experimental and manufacturer efficiency plot.}}{13}{figure.10}%
\contentsline {figure}{\numberline {C.11}{\ignorespaces Estimation of the impeller angle using digital protractor}}{34}{figure.11}%
