% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wheeler_ganji}
A.~J. Wheeler and A.~R. Ganji, \emph{Introduction to engineering
  experimentation}, 3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Upper Saddle
  River, N.J: Pearson Higher Education, 2010, oCLC: ocn459211853.

\bibitem{pandas}
\BIBentryALTinterwordspacing
T.~pandas~development team, ``pandas-dev/pandas: Pandas,'' Feb. 2024. [Online].
  Available: \url{https://doi.org/10.5281/zenodo.10697587}
\BIBentrySTDinterwordspacing

\end{thebibliography}
