\contentsline {table}{\numberline {2}{Experimental and Manufacturer Pump Performance Summary}}{6}{table.2}%
\contentsline {table}{\numberline {3}{Ideal, rule of thumb, and experimental shutoff head for the single pump at 3600 $\unit {\rpm }$.}}{9}{table.3}%
\contentsline {table}{\numberline {A.4}{\ignorespaces Summary of single pump experimental discharge and heads for 1800 RPM, 2700 RPM, and 3600 RPM}}{16}{table.4}%
\contentsline {table}{\numberline {A.5}{\ignorespaces Single pump experimental discharge and head uncertainties for 1800 RPM, 2700 RPM, and 3600 RPM}}{17}{table.5}%
\contentsline {table}{\numberline {A.6}{\ignorespaces Single pump experimental head and flow coefficients for 1800 RPM, 2700 RPM, and 3600 RPM}}{20}{table.6}%
\contentsline {table}{\numberline {A.7}{\ignorespaces Single pump experimental head and flow coefficient uncertainties for 1800 RPM, 2700 RPM, and 3600 RPM}}{22}{table.7}%
\contentsline {table}{\numberline {A.8}{\ignorespaces Single pump manufacturer's data for 1800 RPM, 2700 RPM, and 3600 RPM}}{24}{table.8}%
\contentsline {table}{\numberline {B.9}{\ignorespaces Summary of experimental parallel pump discharge and heads for 2700 RPM}}{26}{table.9}%
\contentsline {table}{\numberline {B.10}{\ignorespaces Parallel experimental pump time and discharge uncertainties for 2700 RPM}}{27}{table.10}%
\contentsline {table}{\numberline {B.11}{\ignorespaces Parallel experimental pump head uncertainties for 2700 RPM}}{28}{table.11}%
\contentsline {table}{\numberline {B.12}{\ignorespaces Summary of experimental series pump discharge and heads for 2700 RPM}}{30}{table.12}%
\contentsline {table}{\numberline {B.13}{\ignorespaces Series experimental pump time and discharge uncertainties for 2700 RPM}}{32}{table.13}%
\contentsline {table}{\numberline {B.14}{\ignorespaces Series experimental pump head uncertainties for 2700 RPM}}{32}{table.14}%
\contentsline {table}{\numberline {B.15}{\ignorespaces Parallel and series experimental vs. theoretical pump discharge and heads for 2700 RPM}}{35}{table.15}%
\contentsline {table}{\numberline {E.16}{Geometrically Similar and Dissimilar Pump Dimensions}}{40}{table.16}%
\contentsline {table}{\numberline {E.17}{Geometrically Similar and Dissimilar Pump Coefficients}}{42}{table.17}%
\contentsline {table}{\numberline {F.18}{Pump Efficiency for Single Pump Configuration}}{47}{table.18}%
\contentsline {table}{\numberline {F.19}{\ignorespaces Pump Efficiency Uncertainty}}{49}{table.19}%
