\contentsline {section}{List of Figures}{iii}{section*.3}%
\contentsline {section}{List of Tables}{iii}{section*.4}%
\contentsline {section}{\numberline {1}Nomenclature}{iv}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{1}{section.2}%
\contentsline {section}{\numberline {3}Procedure}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Equipment}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Procedure}{1}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Zero Preload}{1}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Repeatability Test}{1}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Zero Loading (Torque Test)}{1}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Static Loading}{2}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Dynamic Loading}{2}{subsubsection.3.2.5}%
\contentsline {section}{\numberline {4}Theory}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Mechanics of Bolted Connections Loading}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Quarters Bridge Equations}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Stress-Strain Relationship}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Member Stiffness}{4}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Torque Requirement for Preloading}{5}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Bolt Preload for Static Loading}{5}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Bolt Preload for Dynamic Loading}{6}{subsection.4.7}%
\contentsline {section}{\numberline {5}Results and Discussion}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Main Results}{6}{subsection.5.1}%
\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Technical Recommendations}{6}{subsection.6.1}%
\contentsline {section}{\numberline {7}References}{7}{section.7}%
\contentsline {section}{\numberline {A}Appendix: Zero Preload Data Analysis}{10}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Modulus of Elasticity Analysis}{10}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Modulus of Elasticity Error Analysis}{12}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Washer Calibration Analysis}{12}{subsection.A.3}%
\contentsline {section}{\numberline {B}Appendix: Preload-Torque Test Data Analysis}{14}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Preload vs Torque Analysis}{14}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Uncertainty Analysis of Preload}{15}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}Torque Coefficient Analysis}{16}{subsection.B.3}%
\contentsline {section}{\numberline {C}Appendix: Bolt Stiffness Calculations}{17}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Bolt Geometric Properties}{17}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}Bolt Stiffness}{18}{subsection.C.2}%
\contentsline {subsection}{\numberline {C.3}Total Bolt Stiffness}{18}{subsection.C.3}%
\contentsline {section}{\numberline {D}Appendix: Theoretical Member Stiffness Calculations}{19}{appendix.D}%
\contentsline {section}{\numberline {E}Appendix: Experimental Member Stiffness Calculations}{20}{appendix.E}%
\contentsline {subsection}{\numberline {E.1}Experimental Data}{20}{subsection.E.1}%
\contentsline {subsection}{\numberline {E.2}Experimental Member Stiffness}{21}{subsection.E.2}%
\contentsline {section}{\numberline {F}Appendix: Joint Separation}{22}{appendix.F}%
\contentsline {subsection}{\numberline {F.1}Experimental Seperation}{22}{subsection.F.1}%
\contentsline {subsection}{\numberline {F.2}Theoretical Separation}{22}{subsection.F.2}%
\contentsline {subsection}{\numberline {F.3}Theoretical vs. Experimental Separation}{23}{subsection.F.3}%
\contentsline {section}{\numberline {G}Appendix: Dynamic Loading}{24}{appendix.G}%
