\contentsline {section}{List of Figures}{iv}{section*.3}%
\contentsline {section}{List of Tables}{v}{section*.4}%
\contentsline {section}{\numberline {1}Nomenclature}{vi}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{1}{section.2}%
\contentsline {section}{\numberline {3}Procedure}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Equipment}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Procedure}{2}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Zero Preload}{2}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Repeatability Test}{2}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Zero Loading (Torque Test)}{2}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Static Loading}{2}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Dynamic Loading}{3}{subsubsection.3.2.5}%
\contentsline {section}{\numberline {4}Theory}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Mechanics of Bolted Connections Loading}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Quarters Bridge Equations}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Stress-Strain Relationship}{4}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Member Stiffness}{5}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Torque Requirement for Preloading}{6}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Bolt Preload for Static Loading}{6}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Bolt Preload for Dynamic Loading}{6}{subsection.4.7}%
\contentsline {section}{\numberline {5}Results and Discussion}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Zero Preload --- Young's Modulus of Bolt}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Zero Preload --- Washer Transducer Calibration}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Zero Loading --- Torque and Preload}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Zero Loading --- Torque Coefficient}{9}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}No Gasket, Static Loading --- Torsional Loading}{9}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Bolt Stiffness}{9}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Theoretical Joined Member Stiffness}{10}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Static Loading --- With and Without Gasket}{10}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Experimental Joined Member Stiffness Without Gasket}{11}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Experimental Joined Member Stiffness With Gasket}{12}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}Static Loading --- Separation Point}{12}{subsection.5.11}%
\contentsline {subsection}{\numberline {5.12}Dynamic Loading --- Mean and Alternating Stresses}{13}{subsection.5.12}%
\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}%
\contentsline {section}{\numberline {7}Technical Recommendations}{14}{section.7}%
\contentsline {section}{\numberline {8}References}{16}{section.8}%
\contentsline {section}{\numberline {A}Appendix: Zero Preload Data Analysis}{17}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Modulus of Elasticity Analysis}{17}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Modulus of Elasticity Error Analysis}{19}{subsection.A.2}%
\contentsline {subsubsection}{\numberline {A.2.1}Error Propagation Derivation}{19}{subsubsection.A.2.1}%
\contentsline {subsubsection}{\numberline {A.2.2}Modulus of Elasticity Error Analysis}{20}{subsubsection.A.2.2}%
\contentsline {subsection}{\numberline {A.3}Washer Calibration Analysis}{21}{subsection.A.3}%
\contentsline {section}{\numberline {B}Appendix: Preload-Torque Test Data Analysis}{22}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Preload vs Torque Analysis}{22}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Uncertainty Analysis of Preload}{23}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}Torque Coefficient Analysis}{24}{subsection.B.3}%
\contentsline {section}{\numberline {C}Appendix: Shakedown Test Results}{25}{appendix.C}%
\contentsline {section}{\numberline {D}Appendix: Bolt Stiffness Calculations}{26}{appendix.D}%
\contentsline {subsection}{\numberline {D.1}Bolt Geometric Properties}{26}{subsection.D.1}%
\contentsline {subsection}{\numberline {D.2}Bolt Stiffness}{27}{subsection.D.2}%
\contentsline {subsection}{\numberline {D.3}Total Bolt Stiffness}{27}{subsection.D.3}%
\contentsline {section}{\numberline {E}Appendix: Theoretical Member Stiffness Calculations}{28}{appendix.E}%
\contentsline {section}{\numberline {F}Appendix: Experimental Member Stiffness Calculations}{29}{appendix.F}%
\contentsline {subsection}{\numberline {F.1}Experimental Data}{29}{subsection.F.1}%
\contentsline {subsection}{\numberline {F.2}Experimental Member Stiffness Without Gasket}{30}{subsection.F.2}%
\contentsline {section}{\numberline {G}Appendix: Joint Separation}{31}{appendix.G}%
\contentsline {subsection}{\numberline {G.1}Experimental Seperation}{31}{subsection.G.1}%
\contentsline {subsection}{\numberline {G.2}Theoretical Separation}{31}{subsection.G.2}%
\contentsline {subsection}{\numberline {G.3}Theoretical vs. Experimental Separation}{32}{subsection.G.3}%
\contentsline {section}{\numberline {H}Appendix: Dynamic Loading}{33}{appendix.H}%
