\contentsline {section}{List of Figures}{iii}{section*.3}%
\contentsline {section}{List of Tables}{iv}{section*.4}%
\contentsline {section}{\numberline {1}Nomenclature}{v}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{1}{section.2}%
\contentsline {section}{\numberline {3}Procedure}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}Equipment}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Procedure}{2}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Zero Preload}{2}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Repeatability Test}{2}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Zero Loading (Torque Test)}{2}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Static Loading}{3}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Dynamic Loading}{3}{subsubsection.3.2.5}%
\contentsline {section}{\numberline {4}Theory}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Mechanics of Bolted Connections Loading}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Quarters Bridge Equations}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Stress-Strain Relationship}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Member Stiffness}{5}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Torque Requirement for Preloading}{6}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Bolt Preload for Static Loading}{7}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Bolt Preload for Dynamic Loading}{7}{subsection.4.7}%
\contentsline {section}{\numberline {5}Results and Discussion}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Zero Preload --- Young's Modulus of Bolt}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Zero Preload --- Washer Transducer Calibration}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Zero Loading --- Torque and Preload}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Zero Loading --- Torque Coefficient}{10}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}No Gasket, Static Loading --- Torsional Loading}{11}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Bolt Stiffness}{11}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Theoretical Joined Member Stiffness}{11}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Static Loading --- With and Without Gasket}{11}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Experimental Joined Member Stiffness Without Gasket}{13}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}Experimental Joined Member Stiffness With Gasket}{14}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}Static Loading --- Separation Point}{14}{subsection.5.11}%
\contentsline {subsection}{\numberline {5.12}Dynamic Loading --- Fatigue Loading}{14}{subsection.5.12}%
\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}Technical Recommendations}{14}{subsection.6.1}%
\contentsline {section}{\numberline {7}References}{15}{section.7}%
\contentsline {section}{\numberline {A}Appendix: Zero Preload Data Analysis}{16}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Modulus of Elasticity Analysis}{16}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Modulus of Elasticity Error Analysis}{18}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Washer Calibration Analysis}{18}{subsection.A.3}%
\contentsline {section}{\numberline {B}Appendix: Preload-Torque Test Data Analysis}{20}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Preload vs Torque Analysis}{20}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Uncertainty Analysis of Preload}{21}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}Torque Coefficient Analysis}{22}{subsection.B.3}%
\contentsline {section}{\numberline {C}Appendix: Shakedown Test Results}{23}{appendix.C}%
\contentsline {section}{\numberline {D}Appendix: Bolt Stiffness Calculations}{24}{appendix.D}%
\contentsline {subsection}{\numberline {D.1}Bolt Geometric Properties}{24}{subsection.D.1}%
\contentsline {subsection}{\numberline {D.2}Bolt Stiffness}{25}{subsection.D.2}%
\contentsline {subsection}{\numberline {D.3}Total Bolt Stiffness}{25}{subsection.D.3}%
\contentsline {section}{\numberline {E}Appendix: Theoretical Member Stiffness Calculations}{26}{appendix.E}%
\contentsline {section}{\numberline {F}Appendix: Experimental Member Stiffness Calculations}{27}{appendix.F}%
\contentsline {subsection}{\numberline {F.1}Experimental Data}{27}{subsection.F.1}%
\contentsline {subsection}{\numberline {F.2}Experimental Member Stiffness Without Gasket}{28}{subsection.F.2}%
\contentsline {subsection}{\numberline {F.3}Experimental Member Stiffness With Gasket}{29}{subsection.F.3}%
\contentsline {section}{\numberline {G}Appendix: Joint Separation}{30}{appendix.G}%
\contentsline {subsection}{\numberline {G.1}Experimental Seperation}{30}{subsection.G.1}%
\contentsline {subsection}{\numberline {G.2}Theoretical Separation}{30}{subsection.G.2}%
\contentsline {subsection}{\numberline {G.3}Theoretical vs. Experimental Separation}{31}{subsection.G.3}%
\contentsline {section}{\numberline {H}Appendix: Dynamic Loading}{32}{appendix.H}%
