This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: citations.bib
Warning--entry type for "pandas" isn't style-file defined
--line 13 of file citations.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4087 wiz_defined-function locations,
            835 strings with 7564 characters,
and the built_in function-call counts, 991 in all, are:
= -- 64
> -- 16
< -- 3
+ -- 6
- -- 3
* -- 56
:= -- 176
add.period$ -- 4
call.type$ -- 2
change.case$ -- 3
chr.to.int$ -- 9
cite$ -- 2
duplicate$ -- 77
empty$ -- 93
format.name$ -- 4
if$ -- 206
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 14
newline$ -- 31
num.names$ -- 2
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 63
stack$ -- 0
substring$ -- 12
swap$ -- 43
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 3
width$ -- 3
write$ -- 40
(There was 1 warning)
